#include <stdio.h>

void printPattern(int n) {
    for (int i = 1; i <= n; i++) {
        // Print leading spaces for right alignment
        for (int j = 0; j < n - i; j++) {
            printf("   ");
        }

        // Print numbers for the current row
        for (int k = 1; k <= i; k++) {
            printf("%d ", k);
        }

        // Move to the next line
        printf("\n");
    }
}

int main() {
    int n;

    printf("Enter the value of n: ");
    scanf("%d", &n);

    printPattern(n);

    return 0;
}
